# clean-archictecture-android

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/com/therafaelreis/data/: ProjectsDataRepository.kt
Data/src/main/java/com/therafaelreis/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/therafaelreis/data/model/: ProjectEntity.kt
Data/src/main/java/com/therafaelreis/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/therafaelreis/data/store/: ProjectDataStoreFactory.kt  ProjectsCacheDataStore.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/therafaelreis/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/therafaelreis/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/therafaelreis/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/com/therafaelreis/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/therafaelreis/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/therafaelreis/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/therafaelreis/domain/interactor/bookmarked/: BookmarkProject.kt  GetBookMarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/com/therafaelreis/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/therafaelreis/domain/model/: Project.kt
Domain/src/main/java/com/therafaelreis/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/therafaelreis/domain/interactor/: GetProjectsTest.kt
Domain/src/test/java/com/therafaelreis/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/com/therafaelreis/domain/test/: ProjectDataFactoryTest.kt
MobileUI/: build.gradle
MobileUI/src/androidTest/java/com/therafaelreis/mobileui/: ExampleInstrumentedTest.kt
MobileUI/src/main/: AndroidManifest.xml
MobileUI/src/main/java/com/therafaelreis/mobileui/: GithubTrendingApplication.kt  UiThread.kt
MobileUI/src/main/java/com/therafaelreis/mobileui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
MobileUI/src/main/java/com/therafaelreis/mobileui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
MobileUI/src/main/java/com/therafaelreis/mobileui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
MobileUI/src/main/java/com/therafaelreis/mobileui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
MobileUI/src/main/java/com/therafaelreis/mobileui/model/: Project.kt
MobileUI/src/main/res/layout/: activity_browse.xml  item_project.xml
MobileUI/src/test/java/com/therafaelreis/mobileui/: ExampleUnitTest.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/therafaelreis/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/java/com/therafaelreis/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/therafaelreis/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/therafaelreis/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/therafaelreis/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/therafaelreis/presentation/: BrowseBookmarkedProjectsViewModelTest.kt  BrowseProjectsViewModelTest.kt
Presentation/src/test/java/com/therafaelreis/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/com/therafaelreis/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/therafaelreis/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/therafaelreis/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/therafaelreis/remote/service/: GitServiceFactory.kt  GitTrendingService.kt  ProjectsRemoteImpl.kt
Remote/src/test/java/com/therafaelreis/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/com/therafaelreis/remote/mapper/: ProjectsResponseModelMapperTest.kt
Remote/src/test/java/com/therafaelreis/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
app/: build.gradle
app/src/androidTest/java/com/therafaelreis/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therafaelreis/cleanarchitecture/: MainActivity.kt
app/src/test/java/com/therafaelreis/cleanarchitecture/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/therafaelreis/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/therafaelreis/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/therafaelreis/cache/dao/: CachedProjectsDAO.kt  ConfigDAO.kt
cache/src/main/java/com/therafaelreis/cache/db/: ConfigConstants.kt  ProjectsConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/therafaelreis/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/therafaelreis/cache/model/: CachedProject.kt  Config.kt
cache/src/main/res/values/: strings.xml
cache/src/test/java/com/therafaelreis/cache/: ExampleUnitTest.kt  ProjectsCacheImplTest.kt
cache/src/test/java/com/therafaelreis/cache/dao/: CachedProjectsDAOTest.kt  ConfigDAOTest.kt
cache/src/test/java/com/therafaelreis/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/com/therafaelreis/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
