buildscript {


    ext {
        //Android
        androidBuildToolsVersion = "29.0.2"
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 29
        kotlinVersion = '1.3.61'

        // Libraries
        supportLibraryVersion = '28.0.0'
        rxJavaVersion = '2.1.1'
        javaxAnnotationVersion = '1.0'
        javaxInjectionVersion = '1'
        androidAnnotationsVersion = '21.0.3'
        koinVersion = '2.1.3'
        gsonVersion = '2.8.1'
        okHttpVersion = '3.8.1'
        retrofitVersion = '2.8.0'
        roomVersion = '2.2.5'
        rxAndroidVersion = '2.1.1'
        lifeCycleVersion = "2.1.0"
        glideVersion = '4.0.0'
        timberVersion = '4.5.1'
        daggerVersion = '2.11'
        glassfishAnnotationVersion = '10.0-b28'


        // Testing
        junitVersion = '4.12'
        assertJVersion = '3.8.0'
        mockitoKotlinVersion = '1.6.0'
        mockitoCoreVersion = '2.2.28'
        rxKotlinVersion = '2.0.2'
        robolectricVersion = '4.0.2'
        mockitoInlineVersion = '2.13.0'
        androidSupportRunnerVersion = '1.0.0'
        androidSupportRulesVersion = '1.0.0'
        archCompVersion = '2.0.0'
        espressoVersion = '3.2.0'


        cacheDependencies = [
                daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger            : "com.google.dagger:dagger:${daggerVersion}",
                koin              : "org.koin:koin-core:${koinVersion}",
                koinExtension     : "org.koin:koin-core-ext:${koinVersion}",
                gson              : "com.google.code.gson:gson:${gsonVersion}",
                rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
                javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                javaxInject       : "javax.inject:javax.inject:${javaxInjectionVersion}",
                androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
                roomRuntime       : "androidx.room:room-runtime:${roomVersion}",
                roomCompiler      : "androidx.room:room-compiler:${roomVersion}",
                roomRxJava        : "androidx.room:room-rxjava2:${roomVersion}",
                rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
        ]

        cacheTestDependencies = [
                junit        : "junit:junit:${junitVersion}",
                robolectric  : "org.robolectric:robolectric:${robolectricVersion}",
                assertj      : "org.assertj:assertj-core:${assertJVersion}",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                roomTesting  : "androidx.room:room-testing:${roomVersion}",
                archTesting  : "androidx.arch.core:core-testing:${archCompVersion}",
                supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
                supportRules : "com.android.support.test:rules:${androidSupportRulesVersion}"
        ]

        domainDependencies = [
                javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                javaxInject    : "javax.inject:javax.inject:${javaxInjectionVersion}",
                rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

        ]

        domainTestDependencies = [
                kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
                junit        : "junit:junit:${junitVersion}",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                assertj      : "org.assertj:assertj-core:${assertJVersion}",
                mockitoCore  : "org.mockito:mockito-core:${mockitoCoreVersion}"
        ]

        dataDependencies = [
                javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                javaxInject    : "javax.inject:javax.inject:${javaxInjectionVersion}",
                rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

        ]

        dataTestDependencies = [
                junit        : "junit:junit:${junitVersion}",
                mockitoCore  : "org.mockito:mockito-core:${mockitoCoreVersion}",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                roboletric   : "org.robolectric:robolectric:${robolectricVersion}",
                assertj      : "org.assertj:assertj-core:${assertJVersion}",
                mockitoInline: "org.mockito:mockito-inline:${mockitoInlineVersion}"

        ]

        mobileUIDependencies = [
                daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger             : "com.google.dagger:dagger:${daggerVersion}",
                daggerSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
                daggerProcessor    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
                glassfishAnnotation: "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
                koin               : "org.koin:koin-core:${koinVersion}",
                koinExtension      : "org.koin:koin-core-ext:${koinVersion}",
                rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                glide              : "com.github.bumptech.glide:glide:${glideVersion}",
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
                javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                javaxInject        : "javax.inject:javax.inject:${javaxInjectionVersion}",
                androidAnnotations : "com.android.support:support-annotations:${supportLibraryVersion}",
                supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                supportDesign      : "com.android.support:design:${supportLibraryVersion}",
                timber             : "com.jakewharton.timber:timber:${timberVersion}",
                roomRuntime        : "androidx.room:room-runtime:${roomVersion}",
                roomCompiler       : "androidx.room:room-compiler:${roomVersion}",
                roomRxJava         : "androidx.room:room-rxjava2:${roomVersion}",

        ]

        mobileUITestDependencies = [
                junit          : "junit:junit:${junitVersion}",
                assertj        : "org.assertj:assertj-core:${assertJVersion}",
                mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                supportRunner  : "com.android.support.test:runner:${androidSupportRunnerVersion}",
                supportRules   : "com.android.support.test:rules:${androidSupportRulesVersion}",
                mockitoCore    : "org.mockito:mockito-core:${mockitoCoreVersion}",
                espressoCore   : "androidx.test.espresso:espresso-core:${espressoVersion}",
                espressoIntents: "androidx.test.espresso:espresso-intents:${espressoVersion}",
                espressoContrib: "androidx.test.espresso:espresso-contrib:${espressoVersion}",
        ]


        remoteDependencies = [
                javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                javaxInject      : "javax.inject:javax.inject:${javaxInjectionVersion}",
                gson             : "com.google.code.gson:gson:${gsonVersion}",
                rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
                okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
                retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                koin             : "org.koin:koin-core:${koinVersion}",
                koinExtension    : "org.koin:koin-core-ext:${koinVersion}"

        ]

        remoteTestDependencies = [
                junit        : "junit:junit:${junitVersion}",
                mockitoCore  : "org.mockito:mockito-core:${mockitoCoreVersion}",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                assertj      : "org.assertj:assertj-core:${assertJVersion}",
                mockitoInline: "org.mockito:mockito-inline:${mockitoInlineVersion}"
        ]

        presentationDependencies = [
                daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
                dagger            : "com.google.dagger:dagger:${daggerVersion}",
                koin              : "org.koin:koin-core:${koinVersion}",
                koinExtension     : "org.koin:koin-core-ext:${koinVersion}",
                rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
                rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                javaxInject       : "javax.inject:javax.inject:${javaxInjectionVersion}",
                androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
                archRuntime       : "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycleVersion}",
                archCompiler      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycleVersion}",
                archExt           : "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}"
        ]

        presentationTestDependencies = [
                junit        : "junit:junit:${junitVersion}",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
                assertj      : "org.assertj:assertj-core:${assertJVersion}",
                mockitoInline: "org.mockito:mockito-inline:${mockitoInlineVersion}",
                robolectric  : "org.robolectric:robolectric:${robolectricVersion}",
                archTesting  : "androidx.arch.core:core-testing:${archCompVersion}",
                supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
                supportRules : "com.android.support.test:rules:${androidSupportRulesVersion}"
        ]
    }
}