apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]



    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies

    compileOnly cacheDependencies.javaxAnnotation
    kapt cacheDependencies.roomCompiler

    implementation project(":Data")

    implementation cacheDependencies.kotlin
    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.rxKotlin
    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomRxJava
    implementation cacheDependencies.rxJava


    testImplementation cacheTestDependencies.junit
    testImplementation cacheTestDependencies.robolectric
    testImplementation cacheTestDependencies.assertj
    testImplementation cacheTestDependencies.mockitoKotlin
    testImplementation cacheTestDependencies.roomTesting
    testImplementation cacheTestDependencies.archTesting
    testImplementation cacheTestDependencies.supportRunner
    testImplementation cacheTestDependencies.supportRules

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
}
