apply plugin: 'kotlin'


dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.kotlin
    implementation domainDependencies.rxKotlin

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockitoKotlin
    testImplementation domainTestDependencies.assertj
    testImplementation domainTestDependencies.mockitoCore

}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
