apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(":Domain")

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.kotlin


    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockitoCore
    testImplementation dataTestDependencies.roboletric
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.mockitoKotlin
    testImplementation dataTestDependencies.mockitoInline
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
